{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/dev/dev/types/**/*.ts",
    ".next-probe/types/**/*.ts",
    ".next-probe/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "release",
    // fork:mobile-shell —— 手机壳是独立子项目（自己的 package.json/@capacitor 依赖），
    // 主仓 tsc 不看它；capacitor.config.ts 的类型来自 mobile/node_modules
    "mobile",
    // fork:mobile-shell relay —— Deno Deploy 中继，运行时类型归 deno 管
    "relay",
    // 参考代码库（vendored upstream checkout，形如 design/<name>-main，无自身
    // node_modules）：与 pi参考项目 / 设计风格 同一处置——不进主仓类型图。
    // 不排除时 Next 构建的类型检查把它们当本仓源码扫（含 app/ 路由与 @/ 别名冲突），
    // 产出上万条 Cannot find module 并 OOM，整个 prod 构建起不来（2026-10-06 实测）。
    "design/*-main",
    // 产物 / 一次性脚本目录（gitignored；里面还有补丁基线副本，它们的相对导入
    // 本来就不会解析，放进 tsc 只会淹没真实错误）
    "test-results",
    "参考项目",
    "pi参考项目",
    "家里电脑跑的",
    "设计风格",
    "pi-web-upstream"
  ]
}
